{
  "name": "huff-neo-toolchain",
  "author": "cakevm",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "keywords": [
    "huff-neo",
    "huff",
    "evm",
    "ethereum",
    "bytecode",
    "github-actions"
  ],
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
